proyecto conexiones
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R5l3t/O9P/ooPtlI+SfjVwCrrkoeXoEX93X+J8ZJxQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=proyectoeducativo
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID =2683147128580061
FACEBOOK_SECRET =d5e02424f90e0f40fc091db415c9a97f
FACEBOOK_URL =http://proyectoeducativo.test/login/github/callback

GMAIL_ID =492593728270-hj8udo7ljskgt0ufvok4a9l9eke77pg4.apps.googleusercontent.com
GMAIL_SECRET =tS-GKZ0J13fG0On_5ajqh4Tl
GMAIL_URL =https://pruebaconexiones.estrategicacomunicaciones.com/callbackgmail

